spring.datasource.url= jdbc:postgresql://localhost:5432/DEV-GD-MT
spring.datasource.username= postgres
spring.datasource.password= 1234

eureka.client.service-url.defaultzone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}