spring.datasource.url= jdbc:postgresql://localhost:5432/DEV-GD-MT
spring.datasource.username= postgres
spring.datasource.password= 1234

eureka.client.service-url.defaultzone= http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

url.microservice.serie.find-by-id= http://microservice-trd/v1/series/{serie-id}
url.microservice.subserie.find-by-id= http://microservice-trd/v1/sub-serie/{sub-serie-id}
url.microservice.documentary-type.find-by-id= http://microservice-trd/v1/documentary-type/{documentary-type-id}
url.microservice.logical-fodler.find-by-id= http://microservice-logical-folder/v1/folder/{logical-folder-id}
url.microservice.logical-fodler.add-children= http://microservice-logical-folder/v1/folder/{logical-folder-id}/children
url.microservice.logical-fodler.delete-children= http://microservice-logical-folder/v1/folder/{logical-folder-id}/children/{child-id}